info face="Arabic Magic" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arabic.png"
chars count=52
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=51     height=55     xoffset=-21     yoffset=4    xadvance=9     page=0  chnl=0 
char id=82   x=51     y=0     width=43     height=55     xoffset=-1     yoffset=-3    xadvance=24     page=0  chnl=0 
char id=102   x=94     y=0     width=61     height=54     xoffset=-12     yoffset=-5    xadvance=9     page=0  chnl=0 
char id=72   x=155     y=0     width=31     height=48     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=71   x=186     y=0     width=27     height=48     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=65   x=213     y=0     width=32     height=48     xoffset=-6     yoffset=3    xadvance=17     page=0  chnl=0 
char id=107   x=245     y=0     width=22     height=45     xoffset=-1     yoffset=3    xadvance=17     page=0  chnl=0 
char id=89   x=267     y=0     width=37     height=45     xoffset=0     yoffset=0    xadvance=17     page=0  chnl=0 
char id=88   x=304     y=0     width=58     height=45     xoffset=-7     yoffset=1    xadvance=22     page=0  chnl=0 
char id=87   x=362     y=0     width=55     height=43     xoffset=-1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=81   x=417     y=0     width=31     height=43     xoffset=-2     yoffset=2    xadvance=26     page=0  chnl=0 
char id=75   x=448     y=0     width=33     height=43     xoffset=-1     yoffset=2    xadvance=22     page=0  chnl=0 
char id=73   x=0     y=55     width=35     height=43     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=70   x=35     y=55     width=37     height=43     xoffset=-1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=69   x=72     y=55     width=35     height=43     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=122   x=107     y=55     width=33     height=42     xoffset=-10     yoffset=13    xadvance=14     page=0  chnl=0 
char id=121   x=140     y=55     width=47     height=42     xoffset=-14     yoffset=19    xadvance=19     page=0  chnl=0 
char id=112   x=187     y=55     width=26     height=42     xoffset=-3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=84   x=213     y=55     width=54     height=42     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=113   x=267     y=55     width=36     height=41     xoffset=-1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=100   x=303     y=55     width=34     height=41     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=98   x=337     y=55     width=21     height=41     xoffset=-1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=78   x=358     y=55     width=44     height=41     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=77   x=402     y=55     width=37     height=40     xoffset=0     yoffset=3    xadvance=31     page=0  chnl=0 
char id=66   x=439     y=55     width=26     height=40     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=103   x=465     y=55     width=40     height=39     xoffset=-10     yoffset=18    xadvance=20     page=0  chnl=0 
char id=76   x=0     y=98     width=23     height=39     xoffset=-1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=85   x=23     y=98     width=29     height=38     xoffset=0     yoffset=2    xadvance=21     page=0  chnl=0 
char id=116   x=52     y=98     width=60     height=37     xoffset=-6     yoffset=3    xadvance=7     page=0  chnl=0 
char id=108   x=112     y=98     width=24     height=37     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=90   x=136     y=98     width=51     height=37     xoffset=-5     yoffset=3    xadvance=20     page=0  chnl=0 
char id=86   x=187     y=98     width=38     height=37     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=83   x=225     y=98     width=25     height=37     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=80   x=250     y=98     width=36     height=37     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=79   x=286     y=98     width=29     height=37     xoffset=0     yoffset=3    xadvance=27     page=0  chnl=0 
char id=74   x=315     y=98     width=57     height=37     xoffset=-6     yoffset=3    xadvance=18     page=0  chnl=0 
char id=68   x=372     y=98     width=28     height=37     xoffset=0     yoffset=3    xadvance=28     page=0  chnl=0 
char id=67   x=400     y=98     width=26     height=37     xoffset=0     yoffset=3    xadvance=20     page=0  chnl=0 
char id=104   x=426     y=98     width=22     height=35     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=97   x=448     y=98     width=21     height=32     xoffset=0     yoffset=11    xadvance=20     page=0  chnl=0 
char id=99   x=469     y=98     width=25     height=31     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=119   x=0     y=137     width=28     height=30     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=105   x=28     y=137     width=8     height=30     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=0 
char id=101   x=36     y=137     width=23     height=29     xoffset=-2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=109   x=59     y=137     width=30     height=27     xoffset=0     yoffset=14    xadvance=29     page=0  chnl=0 
char id=118   x=89     y=137     width=17     height=26     xoffset=0     yoffset=18    xadvance=13     page=0  chnl=0 
char id=115   x=106     y=137     width=19     height=26     xoffset=-2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=117   x=125     y=137     width=19     height=25     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=111   x=144     y=137     width=18     height=25     xoffset=-1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=110   x=162     y=137     width=24     height=25     xoffset=-2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=114   x=186     y=137     width=19     height=23     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=120   x=205     y=137     width=22     height=22     xoffset=-2     yoffset=17    xadvance=18     page=0  chnl=0 
kernings count=-1
