info face="Imagination Station" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="imagination_station.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=77   x=0     y=0     width=36     height=45     xoffset=0     yoffset=2    xadvance=28     page=0  chnl=0 
char id=121   x=36     y=0     width=25     height=43     xoffset=-2     yoffset=15    xadvance=22     page=0  chnl=0 
char id=72   x=61     y=0     width=34     height=43     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=53   x=95     y=0     width=45     height=42     xoffset=-7     yoffset=4    xadvance=22     page=0  chnl=0 
char id=89   x=140     y=0     width=42     height=42     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=88   x=182     y=0     width=39     height=42     xoffset=0     yoffset=4    xadvance=29     page=0  chnl=0 
char id=75   x=221     y=0     width=31     height=42     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=83   x=252     y=0     width=37     height=41     xoffset=-1     yoffset=5    xadvance=30     page=0  chnl=0 
char id=87   x=289     y=0     width=61     height=40     xoffset=0     yoffset=3    xadvance=37     page=0  chnl=0 
char id=81   x=350     y=0     width=30     height=40     xoffset=0     yoffset=4    xadvance=26     page=0  chnl=0 
char id=70   x=380     y=0     width=35     height=40     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=415     y=0     width=24     height=40     xoffset=0     yoffset=3    xadvance=23     page=0  chnl=0 
char id=57   x=439     y=0     width=28     height=39     xoffset=-1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=55   x=467     y=0     width=37     height=39     xoffset=-5     yoffset=4    xadvance=27     page=0  chnl=0 
char id=122   x=0     y=45     width=30     height=39     xoffset=-7     yoffset=17    xadvance=15     page=0  chnl=0 
char id=112   x=30     y=45     width=49     height=39     xoffset=-13     yoffset=17    xadvance=23     page=0  chnl=0 
char id=104   x=79     y=45     width=33     height=39     xoffset=-1     yoffset=3    xadvance=28     page=0  chnl=0 
char id=86   x=112     y=45     width=41     height=39     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=84   x=153     y=45     width=57     height=39     xoffset=-1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=210     y=45     width=29     height=39     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=56   x=239     y=45     width=40     height=38     xoffset=-5     yoffset=4    xadvance=30     page=0  chnl=0 
char id=52   x=279     y=45     width=34     height=38     xoffset=-3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=51   x=313     y=45     width=38     height=38     xoffset=-6     yoffset=5    xadvance=26     page=0  chnl=0 
char id=116   x=351     y=45     width=120     height=38     xoffset=-7     yoffset=2    xadvance=9     page=0  chnl=0 
char id=108   x=471     y=45     width=18     height=38     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=103   x=0     y=84     width=55     height=38     xoffset=-17     yoffset=18    xadvance=22     page=0  chnl=0 
char id=102   x=55     y=84     width=37     height=38     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=98   x=92     y=84     width=26     height=38     xoffset=-3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=82   x=118     y=84     width=24     height=38     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=78   x=142     y=84     width=34     height=38     xoffset=0     yoffset=5    xadvance=26     page=0  chnl=0 
char id=66   x=176     y=84     width=31     height=38     xoffset=-1     yoffset=5    xadvance=26     page=0  chnl=0 
char id=50   x=207     y=84     width=32     height=37     xoffset=-3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=49   x=239     y=84     width=19     height=37     xoffset=-3     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=258     y=84     width=26     height=37     xoffset=-3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=106   x=284     y=84     width=53     height=37     xoffset=-22     yoffset=16    xadvance=9     page=0  chnl=0 
char id=100   x=337     y=84     width=29     height=37     xoffset=-1     yoffset=3    xadvance=24     page=0  chnl=0 
char id=90   x=366     y=84     width=45     height=37     xoffset=-1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=80   x=411     y=84     width=31     height=37     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=442     y=84     width=23     height=37     xoffset=-1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=71   x=465     y=84     width=32     height=37     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=122     width=30     height=37     xoffset=-1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=54   x=30     y=122     width=27     height=36     xoffset=-3     yoffset=4    xadvance=16     page=0  chnl=0 
char id=113   x=57     y=122     width=24     height=36     xoffset=0     yoffset=17    xadvance=21     page=0  chnl=0 
char id=76   x=81     y=122     width=20     height=36     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=101     y=122     width=24     height=36     xoffset=0     yoffset=4    xadvance=20     page=0  chnl=0 
char id=48   x=125     y=122     width=24     height=35     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=85   x=149     y=122     width=39     height=35     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=73   x=188     y=122     width=27     height=35     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=215     y=122     width=25     height=35     xoffset=0     yoffset=5    xadvance=21     page=0  chnl=0 
char id=105   x=240     y=122     width=32     height=33     xoffset=-3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=120   x=272     y=122     width=34     height=27     xoffset=-3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=114   x=306     y=122     width=42     height=26     xoffset=-3     yoffset=17    xadvance=15     page=0  chnl=0 
char id=109   x=348     y=122     width=41     height=26     xoffset=-3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=119   x=389     y=122     width=28     height=25     xoffset=0     yoffset=15    xadvance=28     page=0  chnl=0 
char id=117   x=417     y=122     width=20     height=25     xoffset=0     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=437     y=122     width=27     height=25     xoffset=-2     yoffset=15    xadvance=23     page=0  chnl=0 
char id=99   x=464     y=122     width=19     height=25     xoffset=-2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=97   x=483     y=122     width=26     height=25     xoffset=-2     yoffset=17    xadvance=21     page=0  chnl=0 
char id=118   x=0     y=159     width=21     height=23     xoffset=0     yoffset=17    xadvance=15     page=0  chnl=0 
char id=115   x=21     y=159     width=26     height=23     xoffset=-3     yoffset=17    xadvance=19     page=0  chnl=0 
char id=111   x=47     y=159     width=18     height=23     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
char id=101   x=65     y=159     width=22     height=23     xoffset=0     yoffset=17    xadvance=18     page=0  chnl=0 
kernings count=-1
