info face="Brush Strokes" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=51 base=39 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="stokes.png"
chars count=62
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=39    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=39     height=44     xoffset=-15     yoffset=9    xadvance=10     page=0  chnl=0 
char id=65   x=39     y=0     width=36     height=40     xoffset=-1     yoffset=8    xadvance=31     page=0  chnl=0 
char id=48   x=75     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=57   x=132     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=56   x=189     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=55   x=246     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=54   x=303     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=53   x=360     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=52   x=417     y=0     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=51   x=0     y=44     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=50   x=57     y=44     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=49   x=114     y=44     width=57     height=37     xoffset=0     yoffset=3    xadvance=57     page=0  chnl=0 
char id=116   x=171     y=44     width=32     height=37     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=82   x=203     y=44     width=32     height=37     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=72   x=235     y=44     width=32     height=37     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=66   x=267     y=44     width=28     height=37     xoffset=-1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=122   x=295     y=44     width=29     height=36     xoffset=-6     yoffset=20    xadvance=18     page=0  chnl=0 
char id=121   x=324     y=44     width=62     height=36     xoffset=-19     yoffset=20    xadvance=26     page=0  chnl=0 
char id=103   x=386     y=44     width=44     height=36     xoffset=-12     yoffset=20    xadvance=21     page=0  chnl=0 
char id=87   x=430     y=44     width=52     height=36     xoffset=0     yoffset=6    xadvance=33     page=0  chnl=0 
char id=81   x=482     y=44     width=29     height=36     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=113   x=0     y=81     width=26     height=35     xoffset=-1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=68   x=26     y=81     width=34     height=35     xoffset=-5     yoffset=8    xadvance=23     page=0  chnl=0 
char id=112   x=60     y=81     width=25     height=34     xoffset=-1     yoffset=20    xadvance=24     page=0  chnl=0 
char id=100   x=85     y=81     width=28     height=34     xoffset=0     yoffset=7    xadvance=26     page=0  chnl=0 
char id=88   x=113     y=81     width=36     height=34     xoffset=-3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=86   x=149     y=81     width=40     height=34     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=189     y=81     width=29     height=34     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=80   x=218     y=81     width=23     height=34     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=241     y=81     width=36     height=34     xoffset=-1     yoffset=8    xadvance=36     page=0  chnl=0 
char id=70   x=277     y=81     width=28     height=34     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=98   x=305     y=81     width=27     height=33     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=84   x=332     y=81     width=21     height=33     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=78   x=353     y=81     width=26     height=33     xoffset=0     yoffset=9    xadvance=25     page=0  chnl=0 
char id=75   x=379     y=81     width=32     height=33     xoffset=-3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=71   x=411     y=81     width=24     height=33     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=435     y=81     width=26     height=33     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=108   x=461     y=81     width=12     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=473     y=81     width=29     height=32     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=90   x=0     y=116     width=32     height=32     xoffset=-2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=89   x=32     y=116     width=23     height=32     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=55     y=116     width=29     height=32     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=84     y=116     width=28     height=32     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=76   x=112     y=116     width=23     height=32     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=74   x=135     y=116     width=27     height=32     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=162     y=116     width=15     height=32     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=67   x=177     y=116     width=28     height=32     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=107   x=205     y=116     width=24     height=29     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=105   x=229     y=116     width=11     height=28     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=104   x=240     y=116     width=23     height=28     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=120   x=263     y=116     width=31     height=24     xoffset=-3     yoffset=17    xadvance=22     page=0  chnl=0 
char id=114   x=294     y=116     width=22     height=23     xoffset=0     yoffset=18    xadvance=16     page=0  chnl=0 
char id=119   x=316     y=116     width=30     height=22     xoffset=0     yoffset=18    xadvance=30     page=0  chnl=0 
char id=110   x=346     y=116     width=22     height=22     xoffset=0     yoffset=19    xadvance=22     page=0  chnl=0 
char id=117   x=368     y=116     width=18     height=21     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=115   x=386     y=116     width=26     height=21     xoffset=-3     yoffset=19    xadvance=21     page=0  chnl=0 
char id=109   x=412     y=116     width=27     height=21     xoffset=0     yoffset=19    xadvance=26     page=0  chnl=0 
char id=101   x=439     y=116     width=21     height=21     xoffset=0     yoffset=19    xadvance=16     page=0  chnl=0 
char id=99   x=460     y=116     width=21     height=21     xoffset=0     yoffset=19    xadvance=20     page=0  chnl=0 
char id=97   x=0     y=148     width=35     height=21     xoffset=0     yoffset=20    xadvance=25     page=0  chnl=0 
char id=118   x=35     y=148     width=22     height=20     xoffset=0     yoffset=20    xadvance=20     page=0  chnl=0 
char id=111   x=57     y=148     width=17     height=20     xoffset=0     yoffset=20    xadvance=17     page=0  chnl=0 
kernings count=-1
